<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work OutVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkOutVC" customModule="LegDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="ICv-Xb-sC1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-W3-dH0">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fWq-PL-OEL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bk2-Y0-kvq">
                                            <rect key="frame" x="20" y="35.5" width="374" height="229"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEGDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-bc-hTk">
                                                    <rect key="frame" x="52.5" y="0.0" width="269" height="89"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="65"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKOUT APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-kB-TcC">
                                                    <rect key="frame" x="36.5" y="91" width="301.5" height="52"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="38"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-YE-iXZ">
                                                    <rect key="frame" x="144.5" y="145" width="85" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                    <color key="textColor" red="0.87406357020547942" green="0.19782576661506854" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-J9-orP">
                                                    <rect key="frame" x="153" y="188" width="68.5" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                    <color key="textColor" red="0.87406357020547942" green="0.19782576661506854" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bk2-Y0-kvq" firstAttribute="centerY" secondItem="fWq-PL-OEL" secondAttribute="centerY" id="7uP-9c-eB6"/>
                                        <constraint firstItem="bk2-Y0-kvq" firstAttribute="leading" secondItem="fWq-PL-OEL" secondAttribute="leading" constant="20" id="egu-zc-Xcm"/>
                                        <constraint firstAttribute="trailing" secondItem="bk2-Y0-kvq" secondAttribute="trailing" constant="20" id="tuK-Gt-7g2"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="S7m-pY-HIO"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ICv-Xb-sC1" secondAttribute="bottom" id="1dD-XB-FWq"/>
                            <constraint firstItem="rCD-W3-dH0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5de-xR-cYt"/>
                            <constraint firstItem="rCD-W3-dH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X65-kJ-3KG"/>
                            <constraint firstItem="ICv-Xb-sC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YbO-TY-wlo"/>
                            <constraint firstItem="rCD-W3-dH0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bVm-xZ-JZv"/>
                            <constraint firstItem="ICv-Xb-sC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dSb-ft-vdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICv-Xb-sC1" secondAttribute="trailing" id="foK-cz-XZ7"/>
                            <constraint firstItem="rCD-W3-dH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2Z-EY-cVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timerLbl" destination="0h5-J9-orP" id="ANg-r6-cEK"/>
                        <outlet property="typeLbl" destination="R8Z-YE-iXZ" id="Moe-no-xOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="run" width="1000" height="667"/>
    </resources>
</document>
